<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/elements.css">
    <link rel="stylesheet" href="/assets/css/classes.css">
    <link rel="stylesheet" href="/assets/css/variables.css">
    <link rel="stylesheet" href="/assets/css/menu.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content">

            <h1>
                <a href="#home">LOGO</a>
            </h1>
        <nav>
            <ul>
                <li><a href="#intro">intro </a></li>
                <li><a href="#grid-one">grid-one </a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#grid-two">grid-two </a></li>
                <li><a href="#pricing">pricing </a></li>
                
                <li><a href="#">contact</a></li>
                
            </ul>
        </nav>
    </div>
        
    </aside>

    <div class="menu-spacing"></div>
    
    <section id="home" class=" intro section main-bg ">
        <div class="main-content intro-content">
        <div class="intro-text-content">
        <h2>Conheça os nossos produtos</h2>
        <p>
            A falha também também ficou entre os assuntos mais comentados no Twitter
            neste domingo. "O Instagram não carrega nenhuma mensagem ou postagem", disse um usuário. 
            "Só o meu Instagram não carrega os stories? Nada funciona", disse outro.
            O Brasil não foi o único afetado. Segundo o Downdetector, a queda do Instagram 
            foi reportada nos Estados Unidos, Canadá, México, Chile, Argentina e na Nova Zelândia.
        </p>
        </div >



        <div class='intro-img'>
           <img src="/assets/images/imagem_otimizada.svg" alt="Três pessoas segurando os simbolos de html,css e javascript">
        </div>
    </div>
    </section>
    <section id="intro" class="section white-bg">
        <div class="main-content top3-content">
            <h2>a convocação de profissionais</h2>

            <p>
                A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                para atender a região da Amazônia. A prioridade inicial é para a convocação de profissionais
                brasileiros formados no país. Mas médicos formados no exterior, sejam eles nascidos no Brasil
                ou estrangeiros, também serão convocados, mas nas vagas remanescentes. De acordo com o governo,
                o edital aberta é para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas
                vagas serão para atender a região da Amazônia.
            </p>
            <p>
                A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                para atender a região da Amazônia. A prioridade inicial é para a convocação de profissionais
                brasileiros formados no país. Mas médicos formados no exterior, sejam eles nascidos no Brasil
                ou estrangeiros, também serão convocados, mas nas vagas remanescentes. De acordo com o governo,
                o edital aberta é para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas
                vagas serão para atender a região da Amazônia.
            </p>

        </div>
    </section>

    <section id="grid-one" class=" grid-one  main-bg section">
        <div class="main-content grid-one-content">
           <h2 class="grid-main-heading">My Grid</h2> 
           <p class="grid-description">Breve descrição</p>
           <div class="grid">
            <article>
                <h3>teste 1</h3>
                <p>
                    A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                    Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                    serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                    para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                    </p>
            </article>

            <article>
                <h3>teste 2</h3>
                <p>
                    A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                    Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                    serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                    para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                    </p>
            </article>

            <article>
                <h3>teste 3</h3>
                <p>
                    A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                    Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                    serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                    para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                    </p>
            </article>



           </div>
    </div>
    </section>



    <section id="gallery" class=" grid-one  white-bg section">
        <div class="main-content grid-one-content">
           <h2 class="grid-main-heading">Gallery</h2> 
           <p class="grid-description">Breve descrição</p>
           
           
           
           <div class="grid">
            <div class="gallery-img">
               <img src="/assets/images/artem-shuba-dRW9vTVq2aY-unsplash360x360.jpg" alt="japão">
            </div>
            
            <div class="gallery-img">
                <img src="/assets/images/benjamin-dillon-hor5zTaureQ-unsplash_360x360.jpg" alt="japão">
             </div>
            
             <div class="gallery-img">
                <img src="/assets/images/cosmin-serban-eT7mgoFxfzo-unsplash360x360.jpg" alt="japão">
             </div>
            
             <div class="gallery-img">
                <img src="/assets/images/jules-morel-LS1JDOd9Sv0-unsplash_360x360.jpg" alt="japão">
             </div>
            
             <div class="gallery-img">
                <img src="/assets/images/vladimir-haltakov-m0Lwn09gpEg-unsplash_360x360.jpg" alt="japão">
             </div>
            
             <div class="gallery-img">
                <img src="/assets/images/vladimir-haltakov-WMUSP00nQqo-unsplash_360x360.jpg" alt="japão">
             </div>
             

     



           </div>
    </div>
    </section>





    <section id="grid-two" class=" grid-one  main-bg section">
        <div class="main-content grid-one-content">
           <h2 class="grid-main-heading">My Grid</h2> 
           <p class="grid-description">Breve descrição</p>
           <div class="grid">
            <article>
                <h3>teste 1</h3>
                <p>
                    A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                    Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                    serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                    para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                    </p>
            </article>

            <article>
                <h3>teste 2</h3>
                <p>
                    A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                    Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                    serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                    para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                    </p>
            </article>

            <article>
                <h3>teste 3</h3>
                <p>
                    A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                    Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                    serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                    para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                    </p>
            </article>



           </div>
    </div>
    </section>




     
    <section id="pricing" class="section white-bg">
        <div class="main-content top3-content">
            <h2>a convocação de profissionais</h2>

            <p>
                A prioridade inicial é para a convocação de profissionais brasileiros formados no país.
                Mas médicos formados no exterior, sejam eles nascidos no Brasil ou estrangeiros, também
                serão convocados, mas nas vagas remanescentes.De acordo com o governo, o edital aberta é
                para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas vagas serão
                para atender a região da Amazônia. A prioridade inicial é para a convocação de profissionais
                brasileiros formados no país. Mas médicos formados no exterior, sejam eles nascidos no Brasil
                ou estrangeiros, também serão convocados, mas nas vagas remanescentes. De acordo com o governo,
                o edital aberta é para "recompor vagas ociosas dos últimos quatros anos". Além disso, mil dessas
                vagas serão para atender a região da Amazônia.
            </p>
          
        <div class="resposive-table">

        
            <table>
            <caption>Pricing table</caption>

        <thead>
            <tr>
            <th>Title 1</th>
            <th>Title 2</th>
            <th>Title 3</th>
            <th>Title 4</th>
            <th>Title 5</th>
            <th>Title 6</th>
            <th>Title 7</th>
            <th>Title 8</th>
            </tr>
        </thead>  

        <tbody>
            <tr>
                <td>content 1</td>
                <td>content 2</td>
                <td>content 3</td>
                <td>content 3</td>
                <td>content 3</td>
                <td>content 3</td>
                <td>content 3</td>
            </tr>

            <tr>
                <td>content 1</td>
                <td>content 2</td>
                <td>content 3</td>
                <td>content 3</td>
                <td>content 3</td>
                <td>content 3</td>
                <td>content 3</td>
                <td>content 3</td>
            </tr>

            <tr>
                <td>content 1</td>
                <td>content 2</td>
                <td>content 3</td>
            </tr>

            <tr>
                <td>content 1</td>
                <td>content 2</td>
                <td>content 3</td>
            </tr>
            
        </tbody>
        

        <tfoot>
            <tr>
                <td ></td>
                <td ></td>
                <td ></td>
                <td >Testando</td>
            </tr>
        </tfoot>
        
        
        </table>
     </div>
    </div>
    
    </section>




</body>
</html>